@import url("httpfootes://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap");

:root {
  --primary: #161519;
  --sencudary: #d5a353;
  --font-title: "Oswald", sans-serif;
  --font-text: "Poppins", sans-serif;
  --size-h1: 48px;
  --size-h2: 32px;
  --size-h3: 28px;
  --size-h4: 24px;
  --size-h5: 20px;
  --size-h6: 18px;
  --size-text: 16px;
}

header {
  z-index: 2;
  padding: 1.5vh 10vw;
  background-color: var(--primary);
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo > span {
  font-weight: bold;
  font-size: var(--size-h2);
  font-family: var(--font-title);
  color: var(--sencudary);
}

header > nav {
  display: flex;
  gap: 1.9rem;
  font-family: var(--font-title);
}

header > nav > a {
  all: unset;
  cursor: pointer;
  font-size: var(--size-h6);
  font-weight: 200;
  transition: 0.2s;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
}

header > nav > a:hover {
  border-bottom: 1px solid white;
}
/* GALERIA */
.galery > a > img {
  height: 400px;
}

.galery {
  padding-top: 35px;
  display: grid;
  gap: 35px;

  grid-template-areas:
    "image1 image2 image2"
    "image3 image3 image4"
    "image5 image6 image6"
    "image7 image7 image7";
}

.galery:hover > :not(:hover) {
  opacity: 0.4;
}

.image1 {
  grid-area: image1;
  transition: 0.5s;
}

.image2 {
  grid-area: image2;
  transition: 0.5s;
}

.image3 {
  grid-area: image3;
  transition: 0.5s;
}

.image4 {
  grid-area: image4;
  transition: 0.5s;
}

.image5 {
  grid-area: image5;
  transition: 0.5s;
}

.image6 {
  grid-area: image6;
  transition: 0.5s;
}

.image7 {
  grid-area: image7;
  transition: 0.5s;
}
/* Card Das Modalidades */
.card,.CardRevert{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 0 10%;
}


.card > img,.CardRevert>img{
  width: 500px;
  height: 500px;
  object-fit: cover;
}

.CardTitle {
  font-size: var(--size-h1);
  font-family: var(--font-title);
  font-weight: bold;
}

.CardSubtitle {
  font-family: var(--font-text);
  font-size: var(--size-text);
  font-weight: 600;
}

.CardText {
  color: #f9f8fa;
  font-family: var(--font-text);
  font-size: var(--size-text);
  font-weight: 200;
  width: 100%;
  max-width: 60rem;
}
/* reverter */
.CardRevert{
  transform: scaleX(-1);
}
.CardRevert span,.CardRevert img{
  transform: scaleX(-1);

}

li {
  color: #f9f8fa;
  font-family: var(--font-text);
  font-size: var(--size-text);
  font-weight: 200;
  transform: translateX(2.5%);
  text-align: start;
}

.container {
  width: 100%;
  padding-top: 50px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Comentari e Depoimentos */
.cardComent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.textComent {
  font-family: var(--font-text);
  font-size: var(--size-text);
  text-align: center;
  border-radius: 1%;
  border-radius: 1%;
  padding: 2rem;
  color: var(--primary);
  background-color: #faf8f8;
  line-height: 2rem;
}

.imgComent {
  width: 6rem;
  height: 6rem;
  border-radius: 100%;
  object-fit: cover;
}

.nameComent {
  font-family: var(--font-title);
  color: var(--sencudary);
  font-size: var(--size-h4);
}

.datePerson {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(-20%);
}
/* Professores Card */
.personal {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.personalTitle {
  font-size: var(--size-h4);
  font-family: var(--font-title);
  color: var(--sencudary);
}
.personal > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.personal > div > img {
  width: 100%;
  object-fit: cover;
  min-width: 300px;
}
.personalText {
  font-size: var(--size-text);
  font-family: var(--font-text);
  width: 100%;
  min-width: 300px;
}
/* cardLocal */
.titleCard{
  
  align-self: self-start;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--sencudary);
}
.titleCard>span{
  color: #eefbf5;
}
.promotion{
  font-weight: bold;
  background-color: #eefbf5;
  color: #1e8654;
  text-align: center;
  border-radius: .2rem;
}
.cardLocal{
  width: 17rem;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  background-color: var(--primary);
  border: .1rem #f9f8fa solid;
  padding: .25rem;
  border-radius: .5rem;
  box-shadow: 2px 2px 10px hsla(0, 0%, 100%, 0.104);
  
}
.cardLocal>img{
  width: 100%;
  height: 10rem;
  object-fit: cover;
}
.cardLocal>section{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: .25rem 1rem;
}
.cardLocal>section>div{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.cardLocal>section>div>div{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cardLocal>section>div>div>span:nth-child(1){
  font-weight: bold;
}
.address{
  font-size: .8rem;
  opacity: .8;
}

.planBlack{
  text-decoration: line-through;
  opacity: .8;
}
.btnView{
  background-color: var(--sencudary);
  color: var(--primary);
  text-align: center;
  font-weight: bold;
  padding: .5rem 0;
  border-radius: .5rem;
  cursor: pointer;
  border: 1px solid var(--sencudary);
  transition: .2s all;
  margin-bottom: .5rem;
}
.btnView:hover{
  background-color: var(--primary);
  color: var(--sencudary);
}
@media (max-width: 1200px) {
  .card,.CardRevert {
    flex-wrap: wrap;
  }
  header {
    flex-direction: column;
  }
  .galery > a > img {
    height: 300px;
  }
}
@media (max-width: 800px) {
  .galery > a > img {
    height: 200px;
  }
}
@media (max-width: 600px) {
  header>nav{
    align-items: center;
  }
  .title {
    font-size: 10px;
  }
  .galery > a > img {
    height: 150px;
  }

  .card > img,.CardRevert>img {
    width: 300px;
    height: 400px;
    object-fit: cover;
    margin: auto;
  }
  .CardTitle {
    font-size: var(--size-h3);
    font-family: var(--font-title);
    font-weight: bold;
  }
}

@media (max-width: 400px) {
  .galery {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image1"
      "image2"
      "image3"
      "image4"
      "image5"
      "image6"
      "image7";
  }
  .galery > a {
    display: flex;
    justify-content: center;
  }
  .galery > a > img {
    width: 80%;
    height: 100%;
    object-fit: contain;
  }
}


